# EntityLabelSystem

./: .gitignore  README.md  pom.xml
EntityLabelSystem-bukkit/: pom.xml
EntityLabelSystem-bukkit/src/main/java/io/github/lokka30/entitylabelsystem/bukkit/: EntityLabelSystem.java
EntityLabelSystem-bukkit/src/main/java/io/github/lokka30/entitylabelsystem/bukkit/command/: ElsCommand.java
EntityLabelSystem-bukkit/src/main/java/io/github/lokka30/entitylabelsystem/bukkit/listener/: PacketLabelUpdateListener.java
EntityLabelSystem-bukkit/src/main/java/io/github/lokka30/entitylabelsystem/bukkit/packet/: LabelUtil.java  NmsLabelUtil.java  ProtocolLibLabelUtil.java
EntityLabelSystem-bukkit/src/main/java/io/github/lokka30/entitylabelsystem/bukkit/packet/nms/: NmsLabelUtil.java
EntityLabelSystem-bukkit/src/main/java/io/github/lokka30/entitylabelsystem/bukkit/packet/protocollib/: ProtocolLibLabelUtil.java
EntityLabelSystem-bukkit/src/main/java/io/github/lokka30/entitylabelsystem/bukkit/util/: ClassUtils.java  DebugStat.java  Metric.java  ReflectionUtil.java
EntityLabelSystem-bukkit/src/main/resources/: plugin.yml
